'Europe/Moscow' 3
'Europe/Astrakhan' 4
'Asia/Yekaterinburg' 5
'Asia/Aqtobe' 5
'Europe/Riga' 3
'Europe/Samara' 4
'Europe/Volgograd' 4
'Europe/Saratov' 4
'Europe/Kirov' 3
'Europe/Ulyanovsk' 4
'Europe/Kaliningrad' 2
'Europe/Kiev' 3
'Europe/Helsinki' 3
'Europe/Vilnius' 3
'Asia/Irkutsk' 8
'Europe/Minsk' 3
'Asia/Krasnoyarsk' 7
'Europe/Simferopol' 3
'Asia/Tbilisi' 4
'Europe/Zaporozhye' 3
'Europe/Oslo' 2
'Asia/Baku' 4
'Asia/Novosibirsk' 7
'Asia/Barnaul' 7
'Asia/Novokuznetsk' 7
'Asia/Omsk' 6
'Asia/Tomsk' 7
'Asia/Ulaanbaatar' 8
'Asia/Qyzylorda' 5 
'Asia/Hovd' 7
'Asia/Chita' 9
'Asia/Yakutsk' 9
'Asia/Vladivostok' 10
'Asia/Sakhalin' 11
'Asia/Shanghai' 8
'Asia/Anadyr' 12
'Asia/Magadan' 11
'Asia/Khandyga' 9
'Asia/Kamchatka' 12
'Asia/Tokyo' 9
'Asia/Srednekolymsk' 11
'Asia/Ust-Nera' 10
'Asia/Ashgabat' 5
'Europe/Paris' 2
'Europe/Tallinn' 3
'Europe/Warsaw' 2
'Asia/Tashkent' 5
'Asia/Karachi' 5